hosts=10.13.20.216:9160,10.13.20.217:9160,10.13.20.218:9160
strKeySpaceName=KS_News
strColumnFamilyName=CF_TranscacheStore
maxActive=2
maxIdle=-1
maxWaitTimeWhenExhausted=5000
cassandraThriftSocketTimeout=5000
exhaustedPolicy=-1
useThriftFramedTransport=1
timestampResolution=-1
useCounterMonitor=-1
needGzip=0