http.pool.maxPerRoute=5
http.pool.maxTotal=50
http.conn.timeout=60000
http.conn.sotimeout=120000
http.conn.retry.count=3

http.request.header.ua=Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1