storage.redis.host=127.0.0.1
storage.redis.port=6369
storage.redis.usepool=true
storage.redis.maxActive=4
storage.redis.initialSize=4
#ms
storage.redis.maxWait=60000
storage.redis.maxIdle=4
storage.redis.minIdle=4
storage.redis.timeBetweenEvictionRunsMillis=60000
storage.redis.minEvictableIdleTimeMillis=120000
storage.redis.removeAbandoned=true
#removeAbandonedTimeout(s)
storage.redis.removeAbandonedTimeout=180