uni.redis.host=127.0.0.1
uni.redis.port=6389
uni.redis.usepool=true
uni.redis.maxActive=4
uni.redis.initialSize=4
#ms
uni.redis.maxWait=60000
uni.redis.maxIdle=4
uni.redis.minIdle=4
uni.redis.timeBetweenEvictionRunsMillis=60000
uni.redis.minEvictableIdleTimeMillis=120000
uni.redis.removeAbandoned=true
#removeAbandonedTimeout(s)
uni.redis.removeAbandonedTimeout=180