# gongdazx

./: 公大资讯demo主要需求
codes/gongda-news-crawl/: pom.xml
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/: Bootstrap.java  BootstrapSeed.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/command/: ExtractCommand.java  FetchCommand.java  FilterCommand.java  PostProcessorCommand.java  PreFetchCommand.java  WriteCommand.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/constant/: CommandContant.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/factory/: ClassRelationFactory.java  HttpClientFactory.java  TemplateFactory.java  TransformFactory.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/frontier/: HostnameQueueAssignmentPolicy.java  OuterQueue.java  SeedManager.java  UriUniqFilter.java  WorkQueue.java  WorkQueueFrontier.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/job/: TaskExecutorManager.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/lifecycle/: ServerSmartLifecycle.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/mapper/: ClassRelationMapper.java  TemplateBasicInfoMapper.java  TemplateContentMapper.java  TemplateContentPageMapper.java  TemplateFilterMapper.java  TemplateMapper.java  TemplateTagWeightMapper.java  TemplateWebNameMapper.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/model/: ClassRelation.java  CrawlBasicInfo.java  CrawlImage.java  CrawlOuterUrl.java  CrawlUrl.java  Template.java  TemplateBasicInfo.java  TemplateContentPage.java  TemplateTagWeight.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/model/enumtype/: ContentFromEnum.java  CrawlFlagEnum.java  NewsTypeEnum.java  UsedByEnum.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/result/: Result.java  ResultCode.java  ResultImpl.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/result/enumtype/: CommandEnum.java  FailureStatusEnum.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/service/: ICassandraService.java  IExtractService.java  IGroovyService.java  IHttpClientService.java  IRedisService.java  ITemplateService.java  ITransformService.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/service/impl/: CassandraServiceImpl.java  ExtractServiceImpl.java  GroovyServiceImpl.java  HttpClientServiceImpl.java  RedisServiceImpl.java  TemplateServiceImpl.java  TransformServiceImpl.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/task/: CrawlOuterTask.java  CrawlTask.java
codes/gongda-news-crawl/src/main/java/com/easou/news/crawl/util/: ContentFilterUtil.java  DateUtil.java  HtmlUtil.java  JsonUtil.java  MatcherUtil.java  Md5Util.java  UrlUtil.java
codes/gongda-news-crawl/src/main/resources/: applicationContext-redis-frontier.xml  applicationContext-redis-storage.xml  applicationContext-redis-uni.xml  applicationContext-seed.xml  applicationContext.xml  cassandra_image.properties  httpclient.properties  jdbc-spider.properties  log4j.xml  mybatis-config.xml  redis-frontier.properties  redis-storage.properties  redis-uni.properties  transform.properties
codes/gongda-news-crawl/src/main/resources/com/easou/news/crawl/mapper/: ClassRelationMapper.xml  TemplateBasicInfoMapper.xml  TemplateContentMapper.xml  TemplateContentPageMapper.xml  TemplateFilterMapper.xml  TemplateMapper.xml  TemplateTagWeightMapper.xml  TemplateWebNameMapper.xml
codes/gongda-news-crawl/src/test/java/com/easou/news/crawl/frontier/: SeedManagerTest.java  WorkQueueFrontierTest.java
codes/gongda-news-crawl/src/test/java/com/easou/news/crawl/service/: Bootstrap.java  CassandraServiceTest.java  ExtractRankTest.java  ExtractServiceTest.java  GroovyServiceTest.java  HttpClientServiceTest.java  JsoupTest.java  OuterQueueTest.java  RedisServiceTest.java  TemplateServiceTest.java  TestUri.java  TransformServiceTest.java
codes/gongda-news-crawl/src/test/java/com/easou/news/crawl/test/: Test.java  TestSerialize.java
codes/gongda-news-crawl/src/test/resources/: applicationContext.xml  cassandra_image.properties  jdbc-spider.properties  redis-frontier.properties  redis-storage.properties  redis-uni.properties  seed-uri.conf
news-demo/doc/: DB_COMMENT.sql  gongdanews_beta_V1.0.0.001.apk  maven-setting.xml  ~$新闻栏目－对应表.xlsx  主页图和启动图.ppt  公大资讯服务器需求.docx  公大资讯需求.doc  新闻DEMO接口.docx  新闻demo接口简化说明.rtf  新闻demo接口简化说明.txt  新闻栏目－对应表.xlsx  未命名.rtf  未标题-1.psd
