{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\qj

\f0\fs24 \cf0 \

\f1 1.
\f2 \uc0\u29992 \u25143 \u30331 \u24405 
\f0 \
\pard\pardeftab720\ri720\qj
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 http://120.197.138.5:8080/user/login?name=gdzx&pwd=gdzx}}\
\
\pard\pardeftab720\ri720\qj

\f1 \cf0 2.
\f2 \uc0\u29992 \u25143 \u27880 \u38144 
\f0 \
\pard\pardeftab720\ri720\qj
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 http://120.197.138.5:8080/user/logout?uid=1000}}\
\
\pard\pardeftab720\ri720\qj

\f1 \cf0 3.
\f2 \uc0\u21047 \u26032 \u26032 \u38395 \u21015 \u34920 
\f0 \

\f1 http://120.197.138.5:8080/news/timeline?topic=1000
\f0 \
\

\f1 4.
\f2 \uc0\u33719 \u21462 \u19979 \u19968 \u39029 
\f0 \
\pard\pardeftab720\ri720\qj

\f1 \cf2 \ul \ulc2 http://120.197.138.5:8080/news/timeline?topic=1000&last_time=1373067780000
\f0 \cf0 \ulnone \
}