{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CREATE TABLE `t_3_1000` (\
  `autoid` int(11) NOT NULL auto_increment,\
  `docid` bigint(20) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `fromName` varchar(255) NOT NULL,\
  `time` varchar(255) NOT NULL,\
  `pic` varchar(255) NOT NULL,\
  `pic_width` int(6) NOT NULL,\
  `pic_height` int(6) NOT NULL,\
  `page_url` varchar(255) NOT NULL,\
  `timestamp` bigint(20) default NULL,\
  `gid` bigint(20) default NULL,\
  `source_url` varchar(255) default NULL,\
  `pic_infos` varchar(2000) default NULL,\
  `flag` tinyint(4) default NULL COMMENT 'news flag 0:normal;1:hot',\
  PRIMARY KEY  (`autoid`),\
  UNIQUE KEY `docid` (`docid`),\
  UNIQUE KEY `gid` (`gid`),\
  KEY `time` (`time`)\
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET= utf8;\
\
\
CREATE TABLE `t_3_1001` (\
  `autoid` int(11) NOT NULL auto_increment,\
  `docid` bigint(20) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `fromName` varchar(255) NOT NULL,\
  `time` varchar(255) NOT NULL,\
  `pic` varchar(255) NOT NULL,\
  `pic_width` int(6) NOT NULL,\
  `pic_height` int(6) NOT NULL,\
  `page_url` varchar(255) NOT NULL,\
  `timestamp` bigint(20) default NULL,\
  `gid` bigint(20) default NULL,\
  `source_url` varchar(255) default NULL,\
  `pic_infos` varchar(2000) default NULL,\
  `flag` tinyint(4) default NULL COMMENT 'news flag 0:normal;1:hot',\
  PRIMARY KEY  (`autoid`),\
  UNIQUE KEY `docid` (`docid`),\
  UNIQUE KEY `gid` (`gid`),\
  KEY `time` (`time`)\
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 CREATE TABLE `t_3_1002` (\
  `autoid` int(11) NOT NULL auto_increment,\
  `docid` bigint(20) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `fromName` varchar(255) NOT NULL,\
  `time` varchar(255) NOT NULL,\
  `pic` varchar(255) NOT NULL,\
  `pic_width` int(6) NOT NULL,\
  `pic_height` int(6) NOT NULL,\
  `page_url` varchar(255) NOT NULL,\
  `timestamp` bigint(20) default NULL,\
  `gid` bigint(20) default NULL,\
  `source_url` varchar(255) default NULL,\
  `pic_infos` varchar(2000) default NULL,\
  `flag` tinyint(4) default NULL COMMENT 'news flag 0:normal;1:hot',\
  PRIMARY KEY  (`autoid`),\
  UNIQUE KEY `docid` (`docid`),\
  UNIQUE KEY `gid` (`gid`),\
  KEY `time` (`time`)\
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;\
\
CREATE TABLE `t_3_1003` (\
  `autoid` int(11) NOT NULL auto_increment,\
  `docid` bigint(20) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `fromName` varchar(255) NOT NULL,\
  `time` varchar(255) NOT NULL,\
  `pic` varchar(255) NOT NULL,\
  `pic_width` int(6) NOT NULL,\
  `pic_height` int(6) NOT NULL,\
  `page_url` varchar(255) NOT NULL,\
  `timestamp` bigint(20) default NULL,\
  `gid` bigint(20) default NULL,\
  `source_url` varchar(255) default NULL,\
  `pic_infos` varchar(2000) default NULL,\
  `flag` tinyint(4) default NULL COMMENT 'news flag 0:normal;1:hot',\
  PRIMARY KEY  (`autoid`),\
  UNIQUE KEY `docid` (`docid`),\
  UNIQUE KEY `gid` (`gid`),\
  KEY `time` (`time`)\
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;\
\
\
CREATE TABLE `t_3_1004` (\
  `autoid` int(11) NOT NULL auto_increment,\
  `docid` bigint(20) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `fromName` varchar(255) NOT NULL,\
  `time` varchar(255) NOT NULL,\
  `pic` varchar(255) NOT NULL,\
  `pic_width` int(6) NOT NULL,\
  `pic_height` int(6) NOT NULL,\
  `page_url` varchar(255) NOT NULL,\
  `timestamp` bigint(20) default NULL,\
  `gid` bigint(20) default NULL,\
  `source_url` varchar(255) default NULL,\
  `pic_infos` varchar(2000) default NULL,\
  `flag` tinyint(4) default NULL COMMENT 'news flag 0:normal;1:hot',\
  PRIMARY KEY  (`autoid`),\
  UNIQUE KEY `docid` (`docid`),\
  UNIQUE KEY `gid` (`gid`),\
  KEY `time` (`time`)\
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;\
\
\
CREATE TABLE `t_3_1005` (\
  `autoid` int(11) NOT NULL auto_increment,\
  `docid` bigint(20) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `fromName` varchar(255) NOT NULL,\
  `time` varchar(255) NOT NULL,\
  `pic` varchar(255) NOT NULL,\
  `pic_width` int(6) NOT NULL,\
  `pic_height` int(6) NOT NULL,\
  `page_url` varchar(255) NOT NULL,\
  `timestamp` bigint(20) default NULL,\
  `gid` bigint(20) default NULL,\
  `source_url` varchar(255) default NULL,\
  `pic_infos` varchar(2000) default NULL,\
  `flag` tinyint(4) default NULL COMMENT 'news flag 0:normal;1:hot',\
  PRIMARY KEY  (`autoid`),\
  UNIQUE KEY `docid` (`docid`),\
  UNIQUE KEY `gid` (`gid`),\
  KEY `time` (`time`)\
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;\
\
\
CREATE TABLE `t_3_1006` (\
  `autoid` int(11) NOT NULL auto_increment,\
  `docid` bigint(20) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `fromName` varchar(255) NOT NULL,\
  `time` varchar(255) NOT NULL,\
  `pic` varchar(255) NOT NULL,\
  `pic_width` int(6) NOT NULL,\
  `pic_height` int(6) NOT NULL,\
  `page_url` varchar(255) NOT NULL,\
  `timestamp` bigint(20) default NULL,\
  `gid` bigint(20) default NULL,\
  `source_url` varchar(255) default NULL,\
  `pic_infos` varchar(2000) default NULL,\
  `flag` tinyint(4) default NULL COMMENT 'news flag 0:normal;1:hot',\
  PRIMARY KEY  (`autoid`),\
  UNIQUE KEY `docid` (`docid`),\
  UNIQUE KEY `gid` (`gid`),\
  KEY `time` (`time`)\
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;\
\
\
CREATE TABLE `t_3_1007` (\
  `autoid` int(11) NOT NULL auto_increment,\
  `docid` bigint(20) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `fromName` varchar(255) NOT NULL,\
  `time` varchar(255) NOT NULL,\
  `pic` varchar(255) NOT NULL,\
  `pic_width` int(6) NOT NULL,\
  `pic_height` int(6) NOT NULL,\
  `page_url` varchar(255) NOT NULL,\
  `timestamp` bigint(20) default NULL,\
  `gid` bigint(20) default NULL,\
  `source_url` varchar(255) default NULL,\
  `pic_infos` varchar(2000) default NULL,\
  `flag` tinyint(4) default NULL COMMENT 'news flag 0:normal;1:hot',\
  PRIMARY KEY  (`autoid`),\
  UNIQUE KEY `docid` (`docid`),\
  UNIQUE KEY `gid` (`gid`),\
  KEY `time` (`time`)\
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;\
\
CREATE TABLE `t_3_1008` (\
  `autoid` int(11) NOT NULL auto_increment,\
  `docid` bigint(20) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `fromName` varchar(255) NOT NULL,\
  `time` varchar(255) NOT NULL,\
  `pic` varchar(255) NOT NULL,\
  `pic_width` int(6) NOT NULL,\
  `pic_height` int(6) NOT NULL,\
  `page_url` varchar(255) NOT NULL,\
  `timestamp` bigint(20) default NULL,\
  `gid` bigint(20) default NULL,\
  `source_url` varchar(255) default NULL,\
  `pic_infos` varchar(2000) default NULL,\
  `flag` tinyint(4) default NULL COMMENT 'news flag 0:normal;1:hot',\
  PRIMARY KEY  (`autoid`),\
  UNIQUE KEY `docid` (`docid`),\
  UNIQUE KEY `gid` (`gid`),\
  KEY `time` (`time`)\
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;\
\
\
\
CREATE TABLE `t_3_1100` (\
  `autoid` int(11) NOT NULL auto_increment,\
  `docid` bigint(20) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `fromName` varchar(255) NOT NULL,\
  `time` varchar(255) NOT NULL,\
  `pic` varchar(255) NOT NULL,\
  `pic_width` int(6) NOT NULL,\
  `pic_height` int(6) NOT NULL,\
  `page_url` varchar(255) NOT NULL,\
  `timestamp` bigint(20) default NULL,\
  `gid` bigint(20) default NULL,\
  `source_url` varchar(255) default NULL,\
  `pic_infos` varchar(2000) default NULL,\
  `flag` tinyint(4) default NULL COMMENT 'news flag 0:normal;1:hot',\
  PRIMARY KEY  (`autoid`),\
  UNIQUE KEY `docid` (`docid`),\
  UNIQUE KEY `gid` (`gid`),\
  KEY `time` (`time`)\
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;\
\
\
CREATE TABLE `t_3_1200` (\
  `autoid` int(11) NOT NULL auto_increment,\
  `docid` bigint(20) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `fromName` varchar(255) NOT NULL,\
  `time` varchar(255) NOT NULL,\
  `pic` varchar(255) NOT NULL,\
  `pic_width` int(6) NOT NULL,\
  `pic_height` int(6) NOT NULL,\
  `page_url` varchar(255) NOT NULL,\
  `timestamp` bigint(20) default NULL,\
  `gid` bigint(20) default NULL,\
  `source_url` varchar(255) default NULL,\
  `pic_infos` varchar(2000) default NULL,\
  `flag` tinyint(4) default NULL COMMENT 'news flag 0:normal;1:hot',\
  PRIMARY KEY  (`autoid`),\
  UNIQUE KEY `docid` (`docid`),\
  UNIQUE KEY `gid` (`gid`),\
  KEY `time` (`time`)\
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;\
\
\
CREATE TABLE `t_3_1201` (\
  `autoid` int(11) NOT NULL auto_increment,\
  `docid` bigint(20) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `fromName` varchar(255) NOT NULL,\
  `time` varchar(255) NOT NULL,\
  `pic` varchar(255) NOT NULL,\
  `pic_width` int(6) NOT NULL,\
  `pic_height` int(6) NOT NULL,\
  `page_url` varchar(255) NOT NULL,\
  `timestamp` bigint(20) default NULL,\
  `gid` bigint(20) default NULL,\
  `source_url` varchar(255) default NULL,\
  `pic_infos` varchar(2000) default NULL,\
  `flag` tinyint(4) default NULL COMMENT 'news flag 0:normal;1:hot',\
  PRIMARY KEY  (`autoid`),\
  UNIQUE KEY `docid` (`docid`),\
  UNIQUE KEY `gid` (`gid`),\
  KEY `time` (`time`)\
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;}